<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About UMT - Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" type="text/css" href="umtstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="LOGO2.jpg" alt="UMT logo"></li>
            <div class="menu">
                <li><a href="umt.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </div>
        </ul>
    </nav>

    <div class="page-hero">
        <h1>ABOUT UMT</h1>
    </div>

    <div class="page-container">
        <div class="page-content">
            <h2>Universiti Malaysia Terengganu</h2>
            <p>The Universiti Malaysia Terengganu (University of Malaysia, Terengganu) or UMT, formerly known as 
                Kolej Universiti Sains dan Teknologi Malaysia (Malaysian University College of Science and Technology) or KUSTEM, 
                is a university in Kuala Nerus District, Terengganu, Malaysia.</p>
            
            <p>It was officially chartered on 1 February 2007. UMT has gained recognition for its excellence in 
                marine science, fisheries science, maritime science, and oceanography.</p>
            
            <h3>Our Vision</h3>
            <p>To be a world-class university in maritime science and related fields.</p>
            
            <h3>Our Mission</h3>
            <p>To generate, disseminate, and apply knowledge strategically through teaching, research, 
                and networking for the development of the nation and mankind.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Universiti Malaysia Terengganu. All Rights Reserved.</p>
    </footer>
</body>
</html>