<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("paper.gif"), url(img_flwr.gif);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h1>The background-image Property</h1>
        <p>
            This demo shows different techniques on how to set a background image of a HTML element.
        </p>
    </body>
</html>