<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact UMT - Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" type="text/css" href="umtstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="LOGO2.jpg" alt="UMT logo"></li>
            <div class="menu">
                <li><a href="umt.html">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#about">About</a></li>
            </div>
        </ul>
    </nav>

    <div class="contact-hero">
        <h1>CONTACT US</h1>
    </div>

    <div class="contact-container">
        <div class="contact-info">
            <h2>Corporate Communication Office</h2>
            <p>Universiti Malaysia Terengganu<br>
            21030 Kuala Nerus<br>
            Terengganu, MALAYSIA</p>
            
            <div class="contact-details">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>Tel: +609-668 4100</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-fax"></i>
                    <p>Fax: +609-668 4390</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>Email: pro@umt.edu.my</p>
                </div>
            </div>
        </div>
        
        <div class="map-container">
            <h3>Find Us</h3>
            <div class="map-placeholder">
                <p>Map of UMT Location</p>
                <p>Kuala Nerus, Terengganu</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Universiti Malaysia Terengganu. All Rights Reserved.</p>
    </footer>
</body>
</html>