<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" type="text/css" href="umtstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="LOGO2.jpg" alt="UMT logo"></li>
            <div class="menu">
                <li><a href="umt.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </div>
        </ul>
    </nav>

    <div class="page-hero">
        <h1>NEWS</h1>
    </div>

    <div class="page-container">
        <div class="news-content">
            <!-- News Article 1 -->
            <div class="news-article">
                <h2>UMT–EON Proton Strategic Partnership: A Corporate Alliance Driving Alumni's Excellence</h2>
                <div class="news-meta">
                </div>
                <p>Universiti Malaysia Terengganu (UMT) Alumni Centre continues to strengthen its strategic network with the industry after entering into a corporate partnership programme with Edaran Otomobil Nasional Berhad (EON Berhad), the official distributor of […]</p>
            </div>

            <!-- News Article 2 -->
            <div class="news-article">
                <h2>UMT, IIPM Join Forces to Strengthen Stingless Bee Industry</h2>
                <div class="news-meta">
                </div>
                <p>The stingless bee industry is set for a new boost when Universiti Malaysia Terengganu (UMT) and the International Institute of Plantation Management (IIPM) worked together to co-organize the 3rd International Stingless Bee […]</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Universiti Malaysia Terengganu. All Rights Reserved.</p>
    </footer>
</body>
</html>