<!DOCTYPE html>
<html>
    <head>
        <style>
            #customer{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customers td, #customers th{
                border: 1px solid #ddd;
                padding: 8px;
            }
            #customers tr:nth-child(even){
                background-color: #f2f2f2;
            }
            #customers tr:hover {
                background-color: #faf79f;
            }
            #customers th{
                padding-top: 12px;
                text-transform: uppercase;
                padding-bottom: 12px;
                text-align: center;
                background-color: #08d38c;
                color:white;
            }
        </style>
    </head>
    <body>
        <table id="customers">
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Magazzini Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </body>
</html>