<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT - Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" type="text/css" href="umtstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="LOGO2.jpg" alt="UMT logo"></li>
            <div class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#about">About</a></li>
            </div>
        </ul>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>WELCOME TO UMT</h1>
            <h2>The Universiti Malaysia Terengganu (University of Malaysia, Terengganu) or UMT, formerly known as 
            Kolej Universiti Sains dan Teknologi Malaysia (Malaysian University College of Science and Technology) or KUSTEM, 
            is a university in Kuala Nerus District, Terengganu, Malaysia.
             It was officially chartered on 1 February 2007.</h2>
        </div>
    </div>

    <div class="admission-section">
        <h2>ADMISSION TO UMT</h2>
        <div class="program-cards">
            <div class="card">
                <h3>STEM FOUNDATION & DIPLOMA</h3>
                <p>All Programmes</p>
            </div>
            <div class="card">
                <h3>BACHELOR</h3>
                <p>All Programmes</p>
            </div>
            <div class="card">
                <h3>MASTER & DOCTORATE</h3>
                <p>All Programmes</p>
            </div>
        </div>
    </div>


    <footer>
        <p>&copy; 2023 Universiti Malaysia Terengganu. All Rights Reserved.</p>
    </footer>
</body>
</html>